## Frontend template
  - Default HTML5/CSS3/JavaScript template
  - Technologies used:
    * [Jade](http://jade-lang.com)
    * [Less](http://lesscss.org)
    * [jQuery](http://jquery.com)
    * [Grunt](http://gruntjs.com)
    * [Node.js](http://nodejs.org)

## IDE Configuration
- Open Sublime Text
- Choose Preferences -> Settings - Default
- The number of spaces a tab is considered equal to "tab_size": 2
- Set to true to insert spaces when tab is pressed "translate_tabs_to_spaces": true
- Set to true to removing trailing white space on save "trim_trailing_white_space_on_save": true
- Set to true to ensure the last line of the file ends in a newline character when saving "ensure_newline_at_eof_on_save": true

## Installation
### Install Node.js
  - Download [Node.js](http://nodejs.org)
  - Ensure you have administrator role when install to set the PATH environment variable
    
### Install Grunt
  - Open Command Line and run
    * npm install
    * npm install grunt-cli -g

## Development
  - grunt

## Testing
  - grunt test

## Release
  - grunt release

## Documentation
  - grunt doc
